PORT=4300
DB_HOST="lookingforjobinstannce.cuo5sf9mhlmv.ap-south-1.rds.amazonaws.com"
DB_USER="admin"
DB_PWD="12345678"
DB_NAME="lookingforjobs"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNzk0NjMzMywiaWF0IjoxNjE3OTQ2MzMzfQ.vvXOI-TEhlr0ON63HckbgbgdQn-dfQFCuO3R6p_DmqM
"
JWT_EXPIRE=30d
CLIENT_URL = https://lookingforjobapi.herokuapp.com
RESET_PASSWORD_KEY = accountresetpasswordkey12345
